FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements.txt
COPY requirements.txt /app/

# Установка Python зависимостей с альтернативными настройками
RUN pip config set global.timeout 120 && \
    pip config set global.trusted-host "pypi.org pypi.python.org files.pythonhosted.org" && \
    pip install --upgrade pip && \
    pip install -r requirements.txt || \
    (sleep 10 && pip install -r requirements.txt) || \
    (sleep 30 && pip install -r requirements.txt)

# Копирование файлов
COPY parser_ohlcv_db.py /app/parser_ohlcv.py
COPY run_parser.sh /app/run_parser.sh
COPY crontab /etc/cron.d/parser-cron

# Настройка прав
RUN chmod +x /app/run_parser.sh && \
    chmod 0644 /etc/cron.d/parser-cron && \
    crontab /etc/cron.d/parser-cron && \
    mkdir -p /app/logs

# Создание лог файла для cron
RUN touch /var/log/cron.log

# Запуск cron и первый запуск парсера
CMD service cron start && \
    echo "Waiting for database initialization..." && \
    sleep 10 && \
    echo "Running initial parser execution..." && \
    /app/run_parser.sh && \
    echo "Parser scheduled to run every 4 hours" && \
    tail -f /var/log/cron.log